put group       com.lonelydeer
    artifactId  owlscl
    version     0.1-SNAPSHOT

set maven.compiler.source           17
set maven.compiler.target           17
set project.build.sourceEncoding    UTF-8

dep group       org.apache.logging.log4j
    artifactId  log4j-core
    version     2.20.0

dep group       commons-io
    artifactId  commons-io
    version     2.13.0

dep group       org.apache.commons
    artifactId  commons-lang3
    version     3.12.0

dep group       org.mockito
    artifactId  mockito-junit-jupiter
    version     5.4.0
    scope       test

# <?xml version="1.0" encoding="UTF-8"?>
# <project xmlns="http://maven.apache.org/POM/4.0.0"
#          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
#     <modelVersion>4.0.0</modelVersion>
#
#     <groupId>com.lonelydeer</groupId>
#     <artifactId>owlscl</artifactId>
#     <version>0.1-SNAPSHOT</version>
#
#     <dependencies>
#         <dependency>
#             <groupId>org.apache.logging.log4j</groupId>
#             <artifactId>log4j-core</artifactId>
#             <version>2.20.0</version>
#         </dependency>
#         <dependency>
#             <groupId>commons-io</groupId>
#             <artifactId>commons-io</artifactId>
#             <version>2.13.0</version>
#         </dependency>
#         <dependency>
#             <groupId>org.apache.commons</groupId>
#             <artifactId>commons-lang3</artifactId>
#             <version>3.12.0</version>
#         </dependency>
#         <dependency>
#             <groupId>org.mockito</groupId>
#             <artifactId>mockito-junit-jupiter</artifactId>
#             <version>5.4.0</version>
#             <scope>test</scope>
#         </dependency>
#     </dependencies>
#
#     <properties>
#         <maven.compiler.source>17</maven.compiler.source>
#         <maven.compiler.target>17</maven.compiler.target>
#         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
#     </properties>
#
# </project>